# Project information
site_name: Beanstalk
site_url: https://gianvr.github.io/iac-beanstalk-docs/

site_author: Giancarlo Vanoni Ruggiero

# Repository
repo_name: gianvr/iaac-beanstalk
repo_url: https://github.com/gianvr/iac-beanstalk

# Copyright
copyright: Copyright &copy; 2023 - Giancarlo Vanoni Ruggiero

# Configuration
theme:
  name: material
  features:
    - search.suggest
    - search.highlight
    - content.tabs.link
    - content.code.annotation
    - content.code.copy
  language: pt-BR
  palette:
    # Palette toggle for automatic mode
    - media: "(prefers-color-scheme)"
      toggle:
        icon: material/brightness-auto
        name: Switch to light mode

    # Palette toggle for light mode
    - media: "(prefers-color-scheme: light)"
      scheme: default 
      toggle:
        icon: material/brightness-7
        name: Switch to dark mode

    # Palette toggle for dark mode
    - media: "(prefers-color-scheme: dark)"
      scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to system preference

markdown_extensions:
  - pymdownx.highlight:
      anchor_linenums: true
  - pymdownx.inlinehilite
  - pymdownx.snippets
  - admonition
  - pymdownx.arithmatex:
      generic: true
  - footnotes
  - pymdownx.details
  - pymdownx.superfences
  - pymdownx.mark
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:materialx.emoji.twemoji
      emoji_generator: !!python/name:materialx.emoji.to_svg
  - md_in_html

# Navigation
nav:
  - Home: index.md

extra:
  social:
    - icon: fontawesome/brands/github-alt
      link: https://github.com/gianvr
    - icon: fontawesome/brands/linkedin
      link: https://www.linkedin.com/in/giancarlo-vr/
